cmd: python src/data/normalize_data.py
deps:
- path: data/processed/X_test.csv
  hash: md5
  md5: ace3de36724488e29be1a15b6ddaefa9
  size: 60151
- path: data/processed/X_train.csv
  hash: md5
  md5: 1d53c949d950d9c05e974df045e50c23
  size: 239404
- path: src/data/normalize_data.py
  hash: md5
  md5: 78d375adad5426786c0be65363b36c34
  size: 1616
outs:
- path: data/processed/X_test_scaled.csv
  hash: md5
  md5: a9bd9f7c11779bf9a0ff9cdf5a476be9
  size: 79822
- path: data/processed/X_train_scaled.csv
  hash: md5
  md5: 59e02731f3c43c8fb4769ff2f25ce523
  size: 318169
