cmd: python src/models/evaluate_model.py
deps:
- path: data/processed/X_test_scaled.csv
  hash: md5
  md5: a9bd9f7c11779bf9a0ff9cdf5a476be9
  size: 79822
- path: data/processed/y_test.csv
  hash: md5
  md5: f4af67a3212ab00e1efdd89341223f56
  size: 6473
- path: models/trained_model.pkl
  hash: md5
  md5: bac46b608afb63b250dd09dd8981bb7f
  size: 768
- path: src/models/evaluate_model.py
  hash: md5
  md5: 383228926954a113c3418f71b6911d7f
  size: 694
outs:
- path: data/processed/predictions.csv
  hash: md5
  md5: df0ab33204e97de692fa1dba6669ee58
  size: 6782
- path: metrics/scores.json
  hash: md5
  md5: d3edc9b816aa17fcdfd18fe0c27b368a
  size: 54
